#App Port
PORT=4000

#Postgres Settings
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB="mikro-orm-graphql-data"
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

#Node Settings
NODE_DEV=TRUE
NODE_ENV=dev
